spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=[YOUR_DATABASE_USERNAME]
spring.datasource.password=[YOUR_DATABASE_PASSWORD]

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update